# files-shrink

./: .gitignore  README.md  pom.xml  run.bat  run.sh
src/main/assembly/: distribution.xml
src/main/java/amin/utils/: OldFilesShrink.java
